apiVersion: v1
kind: Pod
metadata:
  name: nginx-01
  labels:
    environment: dev
    project: example1
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-02
  labels:
    environment: dev
    project: example1
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-03
  labels:
    environment: prod
    project: example2
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-04
  labels:
    environment: prod
    project: example2
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-05
  labels:
    environment: dev
    project: example3
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2