apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-no-priority-class
  labels:
    app: nginx
    priorityClass: none
spec:
  replicas: 20
  selector:
    matchLabels:
      priorityClass: none
  template:
    metadata:
      labels:
        priorityClass: none
    spec:
      containers:
        - name: nginx
          image: nginx:1.15
          resources:
            requests:
              cpu: 300m
              memory: 456Mi
          ports:
            - containerPort: 80